#-------------------------------
[022] # Route 135
GrassMorning,26
    30,FLETCHLING,3,4
    30,SENTRET,3,4
    20,HOPPIP,3,4
    10,AZURILL,3,4
    10,SURSKIT,4,5
GrassDay,26
    35,FLETCHLING,3,4
    35,SENTRET,3,4
    20,HOPPIP,3,4
    10,AZURILL,3,4
GrassNight,26
    30,FLETCHLING,3,4
    30,SENTRET,3,4
    20,SEEDOT,4,5
    10,AZURILL,3,4
    10,VENONAT,4,5
TallGrassMorning,26
    30,FLETCHLING,10,12
    30,SENTRET,10,12
    15,HOPPIP,10,12
    10,FURRET,15
    10,SURSKIT,15
    5,SKIPLOOM,15
TallGrassDay,26
    30,FLETCHLING,10,12
    30,SENTRET,10,12
    25,HOPPIP,10,12
    10,FURRET,15
    5,SKIPLOOM,15
TallGrassNight,26
    30,FLETCHLING,10,12
    30,SENTRET,10,12
    15,SEEDOT,10,12
    10,FURRET,15
    10,VENONAT,15
    5,NUZLEAF,15
Water,2
    50,WOOPER,18,25
    25,CARVANHA,18,25
    25,MARILL,18,25
OldRod
    75,MAGIKARP,7,10
    25,MAGIKARP,9,15
GoodRod
    50,CARVANHA,18,20
    50,MAGIKARP,18,20
SuperRod
    100,GYARADOS,35,40
#-------------------------------
[032] # Parmulan Beach
GrassDay,26
    40,SENTRET,2,3
    20,FLETCHLING,2,3
    20,KRABBY,2,3
    20,WINGULL,2,3
GrassNight,26
    40,SENTRET,2,3
    20,FLETCHLING,2,3
    20,DWEBBLE,2,3
    20,WINGULL,2,3
TallGrassDay,26
    40,KRABBY,2,3
    20,FLETCHLING,2,3
    20,TEPIG,5
    20,WINGULL,2,3
TallGrassMorning,26
    40,KRABBY,2,3
    20,FLETCHLING,2,3
    20,BULBASAUR,5
    20,WINGULL,2,3
TallGrassNight,26
    40,KRABBY,2,3
    20,FLETCHLING,2,3
    20,TOTODILE,5
    20,WINGULL,2,3
Water,2
    50,WINGULL,14,25
    40,TENTACOOL,14,25
    10,REMORAID,14,25
OldRod
    60,MAGIKARP,7,10
    30,MAGIKARP,9,15
    10,REMORAID,7,10
GoodRod
    50,MAGIKARP,18,20
    20,KRABBY,18,20
    20,SHELLDER,18,20
    10,REMORAID,18,20
SuperRod
    50,GYARADOS,35,40
    40,KINGLER,35,40
    10,OCTILLERY,35,40
#-------------------------------
[033] # Parmulan Town
GrassDay,26
    40,SENTRET,2,3
    20,FLETCHLING,2,3
    20,KRABBY,2,3
    20,WINGULL,2,3
GrassNight,26
    40,SENTRET,2,3
    20,FLETCHLING,2,3
    20,DWEBBLE,2,3
    20,WINGULL,2,3
Water,2
    50,WINGULL,14,25
    40,TENTACOOL,14,25
    10,REMORAID,14,25
OldRod
    60,MAGIKARP,7,10
    30,MAGIKARP,9,15
    10,REMORAID,7,10
GoodRod
    50,MAGIKARP,18,20
    20,KRABBY,18,20
    20,SHELLDER,18,20
    10,REMORAID,18,20
SuperRod
    50,GYARADOS,35,40
    40,KINGLER,35,40
    10,OCTILLERY,35,40
#-------------------------------
[042] # Merra City
BugContest,21
    30,PINECO,9,12
    30,SURSKIT,9,12
    30,VENONAT,9,12
    10,YANMA,9,12
TallGrassMorning,26
    30,FLETCHLING,8,10
    20,PINECO,8,10
    20,SENTRET,8,10
    15,SURSKIT,8,10
    10,WOOPER,8,10
    5,YANMA,8,10
TallGrassDay,26
    35,FLETCHLING,8,10
    30,SENTRET,8,10
    20,PINECO,8,10
    10,WOOPER,8,10
    5,YANMA,8,10
TallGrassNight,26
    30,SENTRET,8,10
    20,FLETCHLING,8,10
    20,PINECO,8,10
    15,VENONAT,8,10
    10,WOOPER,8,10
    5,YANMA,8,10
Water,2
    50,CARVANHA,14,25
    50,WOOPER,14,25
OldRod
    75,MAGIKARP,7,10
    25,MAGIKARP,9,15
GoodRod
    50,CARVANHA,18,20
    50,MAGIKARP,18,20
SuperRod
    100,CARVANHA,35,40
#-------------------------------
[076] # Pirtama Village
Water,2
    50,CARVANHA,14,25
    50,WOOPER,14,25
OldRod
    75,MAGIKARP,7,10
    25,MAGIKARP,9,15
GoodRod
    50,CARVANHA,18,20
    50,MAGIKARP,18,20
SuperRod
    100,CARVANHA,35,40
#-------------------------------
[098] # Pirtama Back
GrassDay,26
    30,FLETCHLING,3,4
    30,SENTRET,3,4
    20,HOPPIP,3,4
    20,PICHU,3,4
GrassNight,26
    30,FLETCHLING,3,4
    30,SENTRET,3,4
    20,PICHU,3,4
    20,SEEDOT,4,5
Water,2
    50,CARVANHA,14,25
    50,WOOPER,14,25
OldRod
    75,MAGIKARP,7,10
    25,MAGIKARP,9,15
GoodRod
    50,CARVANHA,18,20
    50,MAGIKARP,18,20
SuperRod
    100,CARVANHA,35,40
#-------------------------------
[081] # Ramay Forest Edge
GrassMorning,26
    30,AZURILL,6,8
    30,FLETCHLING,5,7
    20,PINECO,4,5
    10,SHROOMISH,6,8
    10,SURSKIT,6,8
GrassDay,26
    30,AZURILL,6,8
    30,FLETCHLING,5,7
    20,PINECO,4,5
    20,SHROOMISH,6,8
GrassNight,26
    30,AZURILL,6,8
    30,FLETCHLING,5,7
    20,SEEDOT,6,8
    10,SHROOMISH,6,8
    10,VENONAT,6,8
TallGrassMorning,26
    5,SKIPLOOM,15
TallGrassDay,26
    5,SKIPLOOM,15
TallGrassNight,26
    5,NUZLEAF,15
Water,2
    50,WOOPER,18,25
    25,CARVANHA,18,25
    25,MARILL,18,25
OldRod
    75,MAGIKARP,7,10
    25,MAGIKARP,9,15
GoodRod
    50,CARVANHA,18,20
    50,MAGIKARP,18,20
SuperRod
    100,GYARADOS,35,40
#-------------------------------
[088] # Route 136
GrassMorning,26
    30,FLETCHLING,6,8
    20,SENTRET,6,8
    20,HOPPIP,6,8
    15,PHANPY,7,10
    15,MAREEP,7,10
GrassDay,26
    30,FLETCHLING,6,8
    30,SENTRET,6,8
    20,HOPPIP,6,8
    20,PHANPY,7,10
GrassNight,26
    30,FLETCHLING,6,8
    30,SENTRET,6,8
    20,PHANPY,7,10
    20,WOOPER,7,10
TallGrassMorning,26
    30,FLETCHINDER,20,24
    25,FURRET,20,24
    20,SKIPLOOM,20,24
    20,PHANPY,20,24
    5,FLAAFFY,25
TallGrassDay,26
    30,FLETCHINDER,20,24
    25,FURRET,20,24
    20,SKIPLOOM,20,24
    20,PHANPY,20,24
    5,DONPHAN,25
TallGrassNight,26
    30,FLETCHINDER,20,24
    25,FURRET,20,24
    20,PHANPY,20,24
    20,WOOPER,19,21
    5,QUAGSIRE,25
Water,2
    50,CARVANHA,14,25
    50,WOOPER,14,25
OldRod
    75,MAGIKARP,7,10
    25,MAGIKARP,9,15
GoodRod
    50,CARVANHA,18,20
    50,MAGIKARP,18,20
SuperRod
    100,CARVANHA,35,40
#-------------------------------
[092] # Route 136 NB
GrassMorning,26
    30,FLETCHLING,7,10
    20,SNUBBULL,7,10
    15,HOPPIP,7,10
    15,PHANPY,8,12
    10,SENTRET,8,12
    10,MAREEP,8,12
GrassDay,26
    30,FLETCHLING,7,10
    30,SNUBBULL,8,12
    20,HOPPIP,7,10
    10,SENTRET,8,12
    10,PHANPY,8,12
GrassNight,26
    30,FLETCHLING,7,10
    30,SNUBBULL,8,12
    20,PHANPY,8,12
    10,SENTRET,8,12
    10,WOOPER,8,12
TallGrassMorning,26
    30,FLETCHINDER,20,24
    15,GRANBULL,20,24
    20,SKIPLOOM,20,24
    20,PHANPY,20,24
    10,FURRET,20,24
    5,FLAAFFY,25
TallGrassDay,26
    30,FLETCHINDER,20,24
    15,GRANBULL,20,24
    20,SKIPLOOM,20,24
    20,PHANPY,20,24
    10,FURRET,20,24
    5,DONPHAN,25
TallGrassNight,26
    30,FLETCHINDER,20,24
    15,GRANBULL,20,24
    20,PHANPY,20,24
    20,WOOPER,19,21
    10,FURRET,20,24
    5,QUAGSIRE,25
Water,2
    50,CARVANHA,14,25
    50,WOOPER,14,25
OldRod
    75,MAGIKARP,7,10
    25,MAGIKARP,9,15
GoodRod
    50,CARVANHA,18,20
    50,MAGIKARP,18,20
SuperRod
    100,CARVANHA,35,40
#-------------------------------
[093] # Route 136 SB
GrassMorning,26
    30,FLETCHLING,6,8
    20,HOUNDOUR,6,8
    15,HOPPIP,6,8
    15,PHANPY,7,10
    10,SENTRET,7,10
    10,MAREEP,7,10
GrassDay,26
    30,FLETCHLING,6,8
    30,HOUNDOUR,7,10
    20,HOPPIP,6,8
    10,SENTRET,7,10
    10,PHANPY,7,10
GrassNight,26
    30,FLETCHLING,6,8
    30,HOUNDOUR,7,10
    20,PHANPY,7,10
    10,SENTRET,7,10
    10,WOOPER,7,10
TallGrassMorning,26
    30,FLETCHINDER,20,24
    15,HOUNDOUR,20,23
    20,SKIPLOOM,20,24
    20,PHANPY,20,24
    10,FURRET,20,24
    5,FLAAFFY,25
TallGrassDay,26
    30,FLETCHINDER,20,24
    15,HOUNDOUR,20,23
    20,SKIPLOOM,20,24
    20,PHANPY,20,24
    10,FURRET,20,24
    5,DONPHAN,25
TallGrassNight,26
    30,FLETCHINDER,20,24
    15,HOUNDOUR,20,23
    20,PHANPY,20,24
    20,WOOPER,19,21
    10,FURRET,20,24
    5,QUAGSIRE,25
Water,2
    50,CARVANHA,14,25
    50,WOOPER,14,25
OldRod
    75,MAGIKARP,7,10
    25,MAGIKARP,9,15
GoodRod
    50,CARVANHA,18,20
    50,MAGIKARP,18,20
SuperRod
    100,CARVANHA,35,40
#-------------------------------
[097] # Danu Cavern
Cave,26
    50,ZUBAT,7,10
    20,PHANPY,7,10
    10,MAKUHITA,7,11
    10,WOOPER,7,11
Water,2
    75,WOOPER,18,25
    25,CARVANHA,18,25
OldRod
    60,MAGIKARP,7,10
    30,MAGIKARP,9,15
GoodRod
    100,CARVANHA,18,20
SuperRod
    100,GYARADOS,35,40
